
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style>
  			body {background:#fee7b1;
  					}
		</style>

		<title>Copper Creek Farmstand</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

	</head>


	<body>
		<nav>
 		<div id="header">
		<h1>Copper Creek Farmstand</h1>
		</div>

		<ul class="navigation">
				<li class="first"><a href="#">Home   </a></li>
      		<li><a href="CopperCreekFarmstandAboutUs.html">About Us</a></li>
     			<li><a href="CopperCreekFarmstandMenu.html">Menu</a></li>
      		<li><a href="CopperCreekVisitUs.html">Visit Us</a></li>
      	</ul>
      </nav>		
 	<div id="container">

	<img src="entrance.png" width="1000px" />
			

		<div id="header2">
		<h1>Welcome to Copper Creek!</h1>
		</div>
	
	<p id="first-paragraph-style">where fresh, local goodness meets a warm, small-town feel. Nestled in the heart of the countryside, we take pride in offering handpicked produce, homemade goods, and seasonal favorites straight from our farm to your table. Whether you're stopping by for just-picked fruits and vegetables or a taste of something sweet, Copper Creek is a place to slow down, connect, and enjoy the simple charm of farm-fresh living.   
	</p>
		
	
			<ul id="nav"> 
 	  	<button><a href="CopperCreekFarmstandAboutUs.html">About Us</a></li>
		</ul>

		<div id="header3">
		<h1>Weekly Fresh Produce</h1>
		</div>


		<img src="corn.png" width="250px" />
		
		<img src="tomatoes.png" width="250px" />
		

		<ul>
			<ul id="nav"> 
 	  	<button><a href="CopperCreekFarmstandMenu.html">Menu</a></li>
		</ul>
					

       <footer class="footer">Phone 573-8289-1703 | Email coppercreek@gmail.com</footer>


	</div>
	</body>

</html>